@import "general_properties";

#reservation{
    z-index: 1;
  // MAIN CONTENT
  .mainContent{
    width: 100vw;
    margin-left: auto;
    margin-right: auto;

    & > div, & > section {
        @media only screen and (min-width: $desktop) {
            padding-left: 20vw;
            padding-right: 20vw;
            width: 100vw;

            &:first-of-type{
                width: 100%;
                margin: 0;
                margin-bottom: 120px;
            }
        }        
    }
    
    // MAIN CONTENT HEADER
    .mainContent_header{
        display: flex;   
        // background-color: $grey_dark;
        background-image: url("../img/home2.jpg");
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.3)) , url("../img/home2.jpg");
        background-size: cover;
        position: relative;
        flex-flow: column;
        height: 175px;
        justify-content: space-between;
        color: #fff;
        padding-top: 13%;
        padding-bottom: 15%;
        background-color: #111;
        padding-left: 7%;
        text-transform: capitalize;
        margin-bottom: 30px;
        z-index: 1;
        @media only screen and (min-width: $desktop) {
           height: 35vh;
           padding: 5% 10% 3% 10%;
           font-size: 1.7em;
           margin: 0;
           margin-bottom: 120px;
        }
  
        .title{
           font-family: 'Old Standard TT', serif;
           color: $grey_dark;
           color: #fff;
           font-size: 2.4em;
           margin-bottom: 30px;
           padding: 2px;
           width: fit-content;
        }
  
        .subtitle{
           font-size: 0.8em;
           letter-spacing: 2px;
           margin-bottom: 5px;
        }
  
        .secondary_nav{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 30px;
            height: 50px;
            background-color: #fff;
            bottom: 0;
            left: 75%;
            font-size: .6em;
            font-weight: bold;
            display: none;
            @media only screen and (min-width: $desktop) {
                display: flex;
                font-size: 1.4rem;
            }  
  
            div{
                color: $brown;
                span{
                    color: $black_std;   

                    a{
                        color: $black_std;

                        &:hover{
                            border-bottom: 1px solid  $black_std;
                        }                                                     
                    }
                }
            }
        }
     }

    // HEADER 2 + AVAILABILITY
    .header2_availability{
        @media only screen and (min-width: $desktop) {
            display: flex;
            justify-content: space-between;        
        }     

        // MAIN CONTENT HEADER 2
        .mainContent_header2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.1)) , url("../img/random_room2.jpg");
            background-size: cover;
            background-position: center;
            height: 38vh;
            color: rgb(34, 34, 34);
            margin-top: 10px;     
            @media only screen and (min-width: $desktop) {
                width: 63%;
                font-size: 1.4em;
                height: 60vh;           
            }  

            .extra-banner {
                display: grid;
                grid-template-columns: 75% 10%;
                width: 95%;
                height: 50px;
                background-color: white;
                padding: 0 20px 15px 15px;
                
                h1 {
                    font-family: 'Old Standard TT', serif;
                    font-size: 1.5em;
                    padding: 0 10px 10px 50px;
                    font-weight: normal;
                    @media only screen and (min-width: $desktop) {
                        font-size: 2rem;         
                    } 
                }

                .price {
                    color: rgb(211, 183, 150);
                    font-weight: bolder;
                    font-family: $archivo;
                    @media only screen and (min-width: $desktop) {
                        font-size: 1.8rem;         
                    } 
                    
                    p {
                        color: $brown;
                        font-weight: bold;

                        span {                      
                            font-size: 0.6em;
                        }
                    }
                }
            }// extra-banner
        }// mainContent_header 2

        // AVAILABILITY
        .availability{
            margin: 20px auto;
            width: 95%;
            font-size: 1.3em;
            font-family: $archivo;
            @media only screen and (min-width: $desktop) {
                width: 32%;
                margin: 0;
            }  

            .check-subtitle {
                display: grid;
                grid-template-columns: 10% 85%;
                align-items: center;
                font-size: 1.3em;
            }

            .line{
                height: 2.5px;
                margin-right: 10px;
                background-color: $brown;
            }

            form {
                display: flex;
                margin-top: 20px;
                flex-wrap: wrap;
                justify-content: space-between;

                .form-control{
                    width: 48%;
                    margin-bottom: 15px;
                    @media only screen and (min-width: $desktop) {
                        width: 100%;
                        margin-bottom: 10px;
                    }  

                    label{
                        font-size: 1.1em;
                        font-weight: bold;
                        margin-bottom: 5px;
                        display: block;
                        @media only screen and (min-width: $desktop) {
                            margin-bottom: 10px;
                        }  
    
                    }

                    input{
                        color: $grey;
                        width: 100%;
                        background-color: $grey_light_3;
                        outline: none;
                        border: 1px solid $grey_light_2;
                        padding: 15px 30px;

                        &.flatpickr{
                            border: none;
                            border-bottom: 3px solid $brown;
                            padding: 15px 30px 15px 30px;

                            &:active{
                                border: none;
                                border-bottom: 3px solid $brown;
                            }
                            &:focus{
                                outline: none;
                                border: none;
                                border-bottom: 3px solid $brown;
                            }
                        }
                    }

                    &.textarea-control{
                        width: 100%;

                        textarea{
                            color: $grey;
                            width: 100%;
                            background-color: $grey_light_3;
                            outline: none;
                            border: 1px solid $grey_light_2;
                            padding: 10px 20px;
                            @media only screen and (min-width: $desktop) {
                                margin-bottom: 20px;
                                font-size: 1rem;
                            }  
                        }
                    }
                }
            }

            .check-button {
                margin: auto;
                text-align: center;              
                
                .checkButton {
                    background-color: rgb(211, 183, 150);
                    width: 80%;
                    border: none;
                    padding: 15px 0;
                    font-weight: 700;
                    color: white;
                    cursor: pointer;
                    @media only screen and (min-width: $desktop) {
                        width: 100%;
                        font-size: 1.1rem;
                    }  
                }
            }
            
        }// availability
    }

    // ARTICLE
    .article {
        background-color: $grey_light_3;
        width: 100%;
        margin: auto;
        padding-top: 35px;
        padding-bottom: 35px;
        text-align: justify;
        font-size: 0.9em;
        font-family: $roboto;
        @media only screen and (min-width: $desktop) {
            margin: 0;
            font-size: 1.3rem;
            margin-top: 60px;
            margin-bottom: 60px;

            p{
                line-height: 1.4;
                margin-top: 10px;

                &:nth-child(1){
                    margin-top: 0;
                }
            }
        }  
    }// article

    // Amenities
    .amenities-section {
        width: 95%;
        margin: 20px auto;
        @media only screen and (min-width: $desktop) {
            // width: 70vw;
            // margin: 0 auto 60px auto;   
            width: 100%;
            margin: 0;
            font-size: 1.3em;   
        }     

        h4 {
            font-size: 1.4em;
            font-family: $oldStd;
            @media only screen and (min-width: $desktop) {
                font-size: $main_titles_d;  
                font-weight: normal;
            }  
        }
        hr {
            border-bottom: 1px solid transparent;
            border-top: 0.5px solid rgb(209, 207, 207);
            margin: 10px 0 20px 0;
        }
        .amenities {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-size: 0.9em;
            @media only screen and (min-width: $desktop) {
                font-size: 1.6rem;
            }     
    
            .column-one,
            .column-two,
            .column-three {
                display: grid;
                grid-template-columns: 15% 80%;

                .icon-grid {
                    color: rgb(211, 183, 150);
                    margin: 5px 15px 5px 0;
                    @media only screen and (min-width: $desktop) {
                        font-size: 1.1em;
                        margin: 15px 0 15px 15px;
                    }   
                }
                .text-grid {
                    margin: 5px 0 5px 5px;
                    font-size: 0.8em;
                    @media only screen and (min-width: $desktop) {
                        font-size: 1.1em;
                        margin: 15px 0 15px 15px;
                    }   
                }
            }
        }         
    }// Amenities

      // TESTIMONIALS
      .testimonials{
        margin-bottom: 30px;        
        @media only screen and (min-width: $desktop) {
           margin-top: 120px;
        }  

        .head{

           .subtitle{
              color: $grey;
              letter-spacing: 2px;
              font-weight: bold;
              text-transform: uppercase;
              margin-bottom: 5px;
              font-size: 1em;
              font-family: $archivo;
              @media only screen and (min-width: $desktop) {
                 font-size: $main_subtitles_d;
              }  
           }

           .title{
              font-size: 2em;
              text-transform: capitalize;
              margin-bottom: 15px;
              font-family: $oldStd;
              font-size: 2.5em;
              @media only screen and (min-width: $desktop) {
                 font-size: $main_titles_d;
              }  
           }        
        }

        .client_cards{        
           display: flex;
           justify-content: space-around;
           margin-bottom: 10px;
           @media only screen and (min-width: $desktop) {
              font-size: 1.8em;
           }  

           .client_card{
              display: flex;
              flex-direction: column;
              align-items: center;  
              justify-content: space-between;    
              border: 1px solid $brown;
              padding: 10px;
              width: 49%;  
              @media only screen and (min-width: $desktop) {
                    font-size: 1.2em;
                    z-index: 2;
              }    

              .img_container{
                 border-radius: 50%;
                 width: 50%;
                 position: relative;
                 margin-bottom: 20px;
                 // height: 40px;

                 img{
                 border-radius: 50%;
                 width: 100%;
                 height: 100%;
                 }

                 .check{
                    color: #fff;
                    border-radius: 50%;
                    font-size: .6em;
                    border: 2px solid #fff;
                    padding: 8px;
                    background-color: $brown;
                    position: absolute;
                    top: 0;
                    right: 2%;
                    z-index: 10;
                    @media only screen and (min-width: $desktop) {
                       font-size: .9em;
                       top: 5%;
                       right: 5%;
                    }  
                 }        
              }

              .name{
                    font-size: 1.1em;
                    font-family: $oldStd;
                    margin-bottom: 5px;
                    @media only screen and (min-width: $desktop) {
                       font-size: 1.9rem;
                    } 
              }

              .role{
                    color: $brown;
                    letter-spacing: 2px;
                    font-weight: bold;
                    font-size: .8em;
                    margin-bottom: 15px;
                    @media only screen and (min-width: $desktop) {
                       font-size: 1.1rem;
                       margin-bottom: 10px;
                    } 
              }

              p{
                    font-size: .7em;
                    text-align: center;
                    font-family: $archivo;
                    @media only screen and (min-width: $desktop) {
                       font-size: 1rem;
                    }   
              }
           }
        }

        .info{
           // background-image: url("../img/hotel_view.jpg");
           background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.2)) , url("../img/hotel_view.jpg");
           background-size: cover;
           color: #fff;
           padding: 5px 15px;
           text-align: center;
           font-weight: bold;
           padding: 10px;
           font-size: 1.3em;
           text-shadow: 2px 2px #474545;
           line-height: 1.4;
           font-family: $oldStd;
           @media only screen and (min-width: $desktop) {
              margin-top: 20px;
              padding: 75px 20%;
              letter-spacing: 2px;
              font-size: 3.5em;
              min-height: 40vh;
              max-height: fit-content;
           }  
        }
     }// testimonials

    // CANCELATION
    .cancelation{
        font-size: 1.1em;
        padding: 20px;
        @media only screen and (min-width: $desktop) {
            padding-left: 20vw;
            padding-right: 20vw;
            margin-bottom: 60px;
            width: 100vw;
        }  

        h4{
            font-size: $main_titles_d;
            font-family: $oldStd;
        }
      
        hr{
            border-bottom: 1px solid transparent;
            border-top: 0.5px solid $grey_light_2;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        p{
            font-size: 0.8em;
            text-align: justify;
            font-family: $archivo;
            @media only screen and (min-width: $desktop) {
                font-size: 1.2rem;
            }  
        }
    }// cancelation

    // MAP
    .map{
        margin: 15px 0;
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: center;
        @media only screen and (min-width: $desktop) {
            // width: 70vw;
            // margin-left: auto;
            // margin-right: auto;
            height: 65vh;
        }  

        iframe{
            width: 100%;
            height: 100%;
        }
    }

    // RELATED ROOMS
    .related_rooms{
        @media only screen and (min-width: $desktop) {
            // width: 70vw !important;
            // margin-right: auto !important;
            // margin-left: auto !important;
            margin-top: 60px;
        }  

        .related_room{  
            box-shadow: 20px 13px 44px -8px rgba(0,0,0,0.20);
            @media only screen and (min-width: $desktop) {
                margin-bottom: 40px;
            } 

            & > a {
                display: block;

                .room-image{
                    position: relative;
                    height: 225px;
                    width: 100%;
                    @media only screen and (min-width: $desktop) {
                        height: 60vh;
                    }  
    
                    .icons-bar{
                        position: absolute;
                        bottom: -20px;
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        height: 40px;
                        z-index: 20;
    
                        ul{
                            width: 90%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            background-color: #fff;
                            padding: 6px 15px;
                            box-shadow: 10px 10px 31px -12px rgba(0,0,0,0.5);
                            color: $grey;
                            font-size: 0.8em;
                            border-radius: 6px;
                            position: relative;
                            z-index: 200;
                            @media only screen and (min-width: $desktop) {
                                li{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    height: 100%;
                                    width: 100%;
                                    font-size: 3em;
                                }
                            }  
                        }
                    }         
                }
            }
            
            &:nth-of-type(1){
                .room-image{
                    background-image: url("../img/hotel_pool.jpg");
                    background-size: cover;
                }
            }

            &:nth-of-type(2){
                .room-image{
                    background-image: url("../img/hotel_pool2.jpg");
                    background-size: cover;                
                   
                }
            }

            .room_footer{
                padding: 0 35px 20px 35px;
                height: 150px;
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                a.room_footer_title {
                    display: block;
                    color: #111;

                    &:hover{
                        h3 {
                            border-bottom: 1px solid #111;
                        }
                    }

                    h3{
                        border-bottom: 1px solid transparent;
                        font-family: $oldStd;
                        @media only screen and (min-width: $desktop) {
                            font-size: 3rem;
                        }  
                    }
                }

                p{
                    text-align: center;
                    font-family: $archivo;
                    @media only screen and (min-width: $desktop) {
                        font-size: 1.2rem;
                    }  
                }

                .info{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: $archivo;
                    @media only screen and (min-width: $desktop) {
                        font-size: 1.6rem;
                    }  

                    .price{
                        color: $brown;
                        font-weight: bold;
                        margin-right: 25px;
    
                        span{
                            font-size: 0.7em;
                        }
                    }
    
                    .booking{
                        font-weight: bold;
                        color: $grey_light;
                        border-bottom: 1px solid transparent;

                        &:hover{
                            border-bottom: 2px solid $grey_light;
                        }
                    }
                }

               
            }
        }
        
        h2{
            padding-left: 10px;
            font-size: 1.9em;
            font-weight: normal;
            font-family: $oldStd;
            @media only screen and (min-width: $desktop) {
                font-size: $main_titles_d;
                padding: 0;
            } 
        }
    }
    
    
  }// mainContent
}

/* Deactivate Focus Inputs */
input:focus,
button:focus {
  outline: none;
}












